logging.level.com.codecool.spingboot_tasks.logger=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url=  ;
spring.datasource.username= ;
spring.datasource.password= ;
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
