logging.level.com.codecool.spingboot_tasks.logger=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url= ...
spring.datasource.username= ...
spring.datasource.password= ...
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
imom.app.jwtSecret= ...
imom.app.jwtExpirationMs= ...

spring.security.oauth2.client.registration.google.client-id= ...
spring.security.oauth2.client.registration.google.client-secret= ...

google.client.client-id= ...
google.client.client-secret= ...
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/calendar
